DB_username = shankarsaumil
DB_password = sam123

PAYTM_MID:DIY12386817555501617
PAYTM_WEBSITE:DIYtestingweb
PAYTM_CHANNEL_ID:WEB
PAYTM_INDUSTRY_TYPE_ID:Retail
PAYTM_CUSTOMER_ID:
PAYTM_MERCHANT_KEY:bKMfNxPPf_QdZppa